<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OneGame</title>
</head>

<body>
    <header>
        <h1>Pedra, Papel, Tesoura</h1>
    </header>
    <main>
        <div id="container">
            <section id="pc">
                <figure class="perfil">
                    <img src="./img/pc.png" alt="perfil 1">
                    <figcaption>Computador</figcaption>
                </figure>
                <div>
                    <button id="pedra" type="submit">
                        <img src="./img/pedra.png" alt="Pedra">
                    </button>
                    <button id="papel" type="submit">
                        <img src="./img/papel.png" alt="Papel">
                    </button>
                    <button id="tesoura" type="submit">
                        <img src="./img/tesoura.png" alt="Tesoura">
                    </button>
                </div>
            </section>
            <section id="box">
                <div id="div1">Computador</div>
                <div id="div2">visitante</div>
                <button class="hidden" id="play">Jogar</button>
            </section>
            <section id="visitante">
                <figure class="perfil">
                    <img src="./img/visitante.png" alt="perfil visitante">
                    <figcaption id="nick">visitante</figcaption>
                </figure>
                <div>
                    <button id="pedra1" type="submit">
                        <img src="./img/pedra.png" alt="Pedra">
                    </button>
                    <button id="papel1" type="submit">
                        <img src="./img/papel.png" alt="Papel">
                    </button>
                    <button id="tesoura1" type="submit">
                        <img src="./img/tesoura.png" alt="Tesoura">
                    </button>
            </section>
        </div>
    </main>
    <script src="js.js"></script>
</body>

</html>